<html>
  <head>
    <title>오늘의 영화 순위</title>
    <rink rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
     <div id="header_title"> 오늘의 영화 순위(TMDB)</div>
    </header>
   
    <main>
      <article class="movie" id="m1">
        <h2>
          <a target="_blank" href="https://www.themoviedb.org/movie/1083381-backrooms">백룸(Backrooms)</a>
        </h2>
        <h5>개봉일: 2026-05-27</h5>
        <div><i>그곳은 대체 무엇인가?</i> <strong>낯설지만 익숙한 세계</strong>, 출구도 입구도 찾을 수 없다. 당신도 <b>입장</b>하시겠습니까?</div>
        <br>
          <img width="200px" src="https://image.tmdb.org/t/p/w500/tcqLtpb8EUDqbct2YFl8ZGNfP2p.jpg">
      </article>
  
      <article class="movie" id="m2">
      <h2>
        <a targer="_blank" href="https://www.themoviedb.org/movie/299534-avengers-endgame"> 어벤져스: 엔드게임(Avengers: Endgame)</a>
      </h2>
      <h5>개봉일 : 2019-04-24</h5>
      <div>어벤져스의 패배 이후 지구는 초토화됐고 남은 절반의 사람들은 정신적 고통을 호소하며 하루하루를 근근이 버텨나간다. 와칸다에서 싸우다 생존한 히어로들과 우주의 타이탄 행성에서 싸우다 생존한 히어로들이 뿔뿔이 흩어졌는데, 아이언맨과 네뷸라는 우주를 떠돌고 있고 지구에 남아 있는 어벤져스 멤버들은 닉 퓨리가 마지막에 신호를 보내다 만 송신기만 들여다보며 혹시 모를 우주의 응답을 기다리는 중이다. 애초 히어로의 삶을 잠시 내려놓고 가족과 시간을 보내던 호크아이 역시 헤아릴 수 없는 마음의 상처를 입은 채 사라지고 마는데...</div>
      <br>
        <img width="280px" src="https://image.tmdb.org/t/p/w500/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg">
      </article>

    </main>
    <footer>
         <table style="text-align:center;width:300px; border: solid 1px black;"">
          <tr>
         <td>번호</td><td>상품명</td><td>수량</td><td>가격</td>
        </tr>
        <tr>
          <td>1</td><td>콜라</td><td>1개</td><td>1,500원</td>
        </tr>
        <tr>
          <td>2</td><td>사이다</td><td>2개</td><td rowspan="2">1,000원</td>
        </tr>
        <tr>
          <td>3</td><td>탄산수</td><td>3개</td><td></td>
        </tr>
          <tr>
            <td>총금액</td><td colspan="3">6,500원</td>
          </tr>
      </table> 
    </footer>
  </body>
</html>
